<b>To</b>
<p>sir rizwan bhatti,</p>
<p>Web development crash course,</p>
<p>Karachi,</p>
<p>sub: <b>Two days</b> leave application for sister marrige</p>
<p>Dear sir,</p>
<p>my name is<b>muqaddasa</b>Working as a <b>Web developer</b> in<b> Web Development crash course</b></p>
<p>I am writting this letter to apply for<b> Two days</b> of leave to attent my sister's weeding ceremony which is scheduled on<b> 6-june-2024</b></p>
<p>so I request you tonplease grant me<b> Two days</b> of leave from<b> 6-june-2024</b> To<b> 12-june-2024.</b></p>
<p> I Shall br thankful to you.</p>
<p>Thanking You.</p>
<p>Sincerely</p>
<p>Muqaddasa Shah Faisal</p>